(ExpressProject "IMLAB_F103C8"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\imlab_pcb\schematic\passives.olb"
        (Type "Schematic Library"))
      (File "..\imlab_pcb\schematic\chips.olb"
        (Type "Schematic Library"))
      (File "..\imlab_pcb\schematic\headers.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\imlab_f103c8.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (Board_sim_option "VHDL_flow")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\IMLAB_F103C8.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0"))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (Sort User)
    (File ".\imlab_f103c8_core_eng bill of materials.bom"
      (Type "Report")
      (DisplayName "IMLAB_F103C8_CORE_ENG BILL OF MATERIALS.BOM")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (AMS1117
      (FullPartName "AMS1117.Normal")
      (LibraryName "F:\IMLAB_GIT\IMLAB_PCB\SCHEMATIC\CHIPS.OLB")
      (DeviceIndex "0"))
    (Header4x1
      (FullPartName "Header4x1.Normal")
      (LibraryName "F:\IMLAB_GIT\IMLAB_PCB\SCHEMATIC\HEADERS.OLB")
      (DeviceIndex "0"))
    (Header8x1
      (FullPartName "Header8x1.Normal")
      (LibraryName "F:\IMLAB_GIT\IMLAB_PCB\SCHEMATIC\HEADERS.OLB")
      (DeviceIndex "0"))
    (Switch_2pin
      (FullPartName "Switch_2pin.Normal")
      (LibraryName "F:\IMLAB_GIT\IMLAB_PCB\SCHEMATIC\PASSIVES.OLB")
      (DeviceIndex "0"))
    (Capacitor
      (FullPartName "Capacitor.Normal")
      (LibraryName "F:\IMLAB_GIT\IMLAB_PCB\SCHEMATIC\PASSIVES.OLB")
      (DeviceIndex "0"))
    (Xtal
      (FullPartName "Xtal.Normal")
      (LibraryName "F:\IMLAB_GIT\IMLAB_PCB\SCHEMATIC\PASSIVES.OLB")
      (DeviceIndex "0"))
    (Resistor
      (FullPartName "Resistor.Normal")
      (LibraryName "F:\IMLAB_GIT\IMLAB_PCB\SCHEMATIC\PASSIVES.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_16.6-2015\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (Inductor
      (FullPartName "Inductor.Normal")
      (LibraryName "F:\IMLAB_GIT\IMLAB_PCB\SCHEMATIC\PASSIVES.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_16.6-2015\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND_SIGNAL
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_16.6-2015\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (TCapactior
      (FullPartName "TCapactior.Normal")
      (LibraryName "F:\IMLAB_GIT\IMLAB_PCB\SCHEMATIC\PASSIVES.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "F:\IMLAB_GIT\IMLAB_PCB\SCHEMATIC\PASSIVES.OLB")
      (DeviceIndex "0"))
    (TLV1117LV
      (FullPartName "TLV1117LV.Normal")
      (LibraryName "F:\IMLAB_GIT\IMLAB_PCB\SCHEMATIC\CHIPS.OLB")
      (DeviceIndex "0"))
    (SafetyFuse
      (FullPartName "SafetyFuse.Normal")
      (LibraryName "F:\IMLAB_GIT\IMLAB_PCB\SCHEMATIC\PASSIVES.OLB")
      (DeviceIndex "0"))
    (MiniUSB
      (FullPartName "MiniUSB.Normal")
      (LibraryName "F:\IMLAB_GIT\IMLAB_PCB\SCHEMATIC\PASSIVES.OLB")
      (DeviceIndex "0"))
    (GND_POWER
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_16.6-2015\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (STM32F103x8/B_LQFP48
      (FullPartName "STM32F103x8/B_LQFP48.Normal")
      (LibraryName "F:\IMLAB_GIT\IMLAB_PCB\SCHEMATIC\CHIPS.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "f:\imlab_git\imlab_f103c8\imlab_f103c8.dsn")
      (Path "Design Resources" "f:\imlab_git\imlab_f103c8\imlab_f103c8.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "f:\imlab_git\imlab_f103c8\imlab_f103c8.dsn"
         "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "f:\imlab_git\imlab_pcb\schematic\passives.olb")
      (Path "Design Resources" "Library"
         "f:\imlab_git\imlab_pcb\schematic\chips.olb")
      (Path "Design Resources" "Library"
         "f:\imlab_git\imlab_pcb\schematic\headers.olb")
      (Path "Outputs")
      (Select "Design Resources" "f:\imlab_git\imlab_f103c8\imlab_f103c8.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 876"))
      (Tab 0))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1159 104 574")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "4437 1742")
        (Zoom "973"))
      (Path "F:\IMLAB_GIT\IMLAB_PCB\SCHEMATIC\PASSIVES.OLB")
      (Package "Diode"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1185 130 600")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "3100 1218")
        (Zoom "721"))
      (Path "F:\IMLAB_GIT\IMLAB_PCB\SCHEMATIC\PASSIVES.OLB")
      (Package "S8050"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1211 156 626")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "4437 1742")
        (Zoom "973"))
      (Path "F:\IMLAB_GIT\IMLAB_PCB\SCHEMATIC\PASSIVES.OLB")
      (Package "Resistor"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1237 182 652")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "4395 1704")
        (Zoom "1008"))
      (Path "F:\IMLAB_GIT\IMLAB_PCB\SCHEMATIC\PASSIVES.OLB")
      (Package "Capacitor"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 208 1263 208 678")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "4437 1742")
        (Zoom "973"))
      (Path "F:\IMLAB_GIT\IMLAB_PCB\SCHEMATIC\PASSIVES.OLB")
      (Package "AECapactior"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 851 52 522")
        (Scroll "-143 0")
        (Zoom "111")
        (Occurrence "/"))
      (Path "F:\IMLAB_GIT\IMLAB_F103C8\IMLAB_F103C8.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 208 1555 208 678")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "4409 1394")
        (Zoom "779"))
      (Path "F:\IMLAB_GIT\IMLAB_PCB\SCHEMATIC\CHIPS.OLB")
      (Package "TLV1117LV"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1347 0 470")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "3732 1173")
        (Zoom "670"))
      (Path "F:\IMLAB_GIT\IMLAB_PCB\SCHEMATIC\CHIPS.OLB")
      (Package "AMS1117")))
  (MPSSessionName "ycyhd")
  (ISPCBBASICLICENSE "false"))
