G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  F:/IMLab_Git/IMLAB_F103C8/IMLAB_F103C8.brd*
G04 Film Name:    SOLDERMASK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S066*
G04 Origin Date:  Sat Apr 07 16:31:22 2018*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%AMMACRO13*
21,1,.045276,.043307,0.0,0.0,135.*%
%ADD13MACRO13*%
%ADD14R,.043307X.045276*%
%AMMACRO12*
21,1,.045276,.043307,0.0,0.0,45.*%
%ADD12MACRO12*%
%ADD10C,.075591*%
%ADD11R,.075591X.075591*%
%ADD15C,.006*%
G75*
%LPD*%
G75*
G54D10*
X6000Y17000D03*
Y27000D03*
Y37000D03*
Y47000D03*
Y57000D03*
Y67000D03*
Y77000D03*
X30394Y122000D03*
X49606D03*
X84000Y25000D03*
Y35000D03*
Y45000D03*
Y65000D03*
Y75000D03*
Y85000D03*
X94000Y5000D03*
Y15000D03*
Y25000D03*
Y35000D03*
Y45000D03*
Y55000D03*
Y65000D03*
Y85000D03*
Y95000D03*
Y105000D03*
G54D11*
X6000Y87000D03*
X84000Y55000D03*
Y95000D03*
X94000Y75000D03*
Y115000D03*
G54D12*
X23912Y94088D03*
X28088Y89912D03*
X29912Y100088D03*
X34088Y95912D03*
X45912Y65088D03*
Y102088D03*
X50088Y60912D03*
Y97912D03*
X53912Y104088D03*
X58088Y99912D03*
X63912Y94088D03*
X68088Y89912D03*
G54D13*
X57912Y66912D03*
X62088Y71088D03*
G54D14*
X69047Y45000D03*
Y55000D03*
X74953Y45000D03*
Y55000D03*
G54D15*
G01X2500Y0D02*
X97500D01*
G03X100000Y2500I0J2500D01*
G01Y177500D01*
G03X97500Y180000I-2500J0D01*
G01X2500D01*
G03X0Y177500I0J-2500D01*
G01Y2500D01*
G03X2500Y0I2500J0D01*
M02*
