\t (00:00:01) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:00:01)     Journal start - Sat May 05 14:14:14 2018
\t (00:00:01)         Host=DESKTOP-UK3BTFG User=ycyhd Pid=3036 CPUs=8
\t (00:00:01) CmdLine= D:\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\d (00:00:03) Design opened: F:/IMLab_Git/IMLAB_PCB/AllegroLib/Flash/FC1R70W2R05.dra
\i (00:00:03) trapsize 796
\i (00:00:03) trapsize 723
\i (00:00:03) trapsize 804
\i (00:00:03) trapsize 725
\i (00:00:03) trapsize 499
\i (00:00:03) trapsize 499
\i (00:00:03) generaledit 
\i (00:00:05) new 
\i (00:01:15) newdrawfillin "FC1R60W1R95.dra" "Flash Symbol"
\t (00:01:15)     Journal end - Sat May 05 14:15:28 2018
